
server {
    listen       80;
    server_name  demo.com;
    root   /www;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  ENVIRONMENT development;
        include  fastcgi.conf;
    }
}

